# o2o-notes

./: README.md  pom.xml
src/main/java/indi/simuel/cache/: JedisPoolWriper.java  JedisUtil.java
src/main/java/indi/simuel/dao/: AreaDao.java  HeadLineDao.java  ProductCategoryDao.java  ProductDao.java  ProductImgDao.java  ShopCategoryDao.java  ShopDao.java
src/main/java/indi/simuel/dto/: ImageHolder.java  ProductCategoryExecution.java  ProductExecution.java  ShopExecution.java
src/main/java/indi/simuel/entity/: Area.java  HeadLine.java  LocalAuth.java  PersonInfo.java  Product.java  ProductCategory.java  ProductImg.java  Shop.java  ShopCategory.java  WechatAuth.java
src/main/java/indi/simuel/enums/: ProductCategoryStateEnum.java  ProductStateEnum.java  ShopStateEnum.java
src/main/java/indi/simuel/exceptions/: AreaOperationException.java  HeadLineOperationException.java  ProductCategoryOperationException.java  ProductOperationException.java  ShopOperationException.java
src/main/java/indi/simuel/service/: AreaService.java  HeadLineService.java  ProductCategoryService.java  ProductService.java  ShopCategoryService.java  ShopService.java
src/main/java/indi/simuel/service/impl/: AreaServiceImpl.java  HeadLineServiceImpl.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java  ShopCategoryServiceImpl.java  ShopServiceImpl.java
src/main/java/indi/simuel/util/: CheckCodeUtil.java  DESUtil.java  EncryptPropertyPlaceholderConfigurer.java  HttpServletRequestUtil.java  ImageUtil.java  PageCalculatorUtil.java  PathUtil.java
src/main/java/indi/simuel/web/frontend/: FrontendController.java  MainPageController.java  ProductDetailController.java  ShopDetailController.java  ShopListController.java
src/main/java/indi/simuel/web/shopadmin/: ProductCategoryManagementController.java  ProductManagementController.java  ShopAdminController.java  ShopManagementController.java
src/main/java/indi/simuel/web/superadmin/: AreaController.java
src/main/resources/: jdbc.properties  logback.xml  mybatis-config.xml
src/main/resources/mapper/: AreaDao.xml  HeadLineDao.xml  ProductCategoryDao.xml  ProductDao.xml  ProductImgDao.xml  ShopCategoryDao.xml  ShopDao.xml
src/main/resources/spring/: spring-dao.xml  spring-redis.xml  spring-service.xml  spring-web.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/frontend/: index.html  productdetail.html  shopdetail.html  shoplist.html
src/main/webapp/WEB-INF/html/shop/: productcategorymanagement.html  productmanagement.html  productoperation.html  shoplist.html  shopmanagement.html  shopoperation.html
src/main/webapp/statics/js/frontend/: index.js  shopdetail.js  shoplist.js
src/main/webapp/statics/js/shop/: productcategorymanagement.js  productmanagement.js  productoperation.js  shoplist.js  shopmanagement.js  shopoperation.js
src/test/java/: Main.java  Test02.java  Test03.java
src/test/java/indi/simuel/: BaseTest.java
src/test/java/indi/simuel/dao/: AreaDaoTest.java  HeadLineDaoTest.java  ProdectCategoryDaoTest.java  ProductDaoTest.java  ShopCategoryDaoTest.java  ShopDaoTest.java
src/test/java/indi/simuel/enums/: EnumTest.java
src/test/java/indi/simuel/service/: AreaServiceTest.java  HeadLineServiceTest.java  ProductServiceTest.java  ShopCategoryServiceTest.java  ShopServiceTest.java
