jdbc.driver = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/o2o?characterEncoding=UTF-8&useUnicode=true&useSSL=false&serverTimezone=GMT%2B8
jdbc.username = WnplV/ietfQ=
jdbc.password = JLIV9dwvBwE=


#jdbc.driver = com.mysql.cj.jdbc.Driver
#jdbc.url = jdbc:mysql://139.224.107.65:3306/O2O?characterEncoding=UTF-8&useUnicode=true&useSSL=false&serverTimezone=GMT%2B8
#jdbc.username = WnplV/ietfQ=
#jdbc.password = I3OhEQYftU63/FziiY9A7g==